api:
  # Do not use trailing spaces for the baseUrl
  #baseUrl: http://104.131.66.52:3000
  #host: 104.131.66.52
  #port: 3000

  baseUrl: http://104.236.104.148:3000
  host: 104.236.104.148
  port: 3000
  version: api/v1

admin:
  #url: http://104.131.66.52:9000
  url: http://104.236.104.148:9000
  recoverPath: /#/password-reset

colmena:
  modules:
    '@colmena/module-api-content': true
    '@colmena/module-api-core': true
    '@colmena/module-api-storage': true
    '@colmena/module-api-system': true

hideBootWarning: false

mongodb:
  url: mongodb://localhost/colmena-v1-prod

settings:
  registrationEnabled: true

smtp:
  host: false
  port: false

storage:
  path: './storage'

system:
  initdb: false
  migratedb: false
